{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bundle id: com.budtender.app\
\
Team id: BYJ8Z4GU32\
\
Key id
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 : 
\f0\b0 \AppleTypeServices \cf2 \cb3 \strokec2 3ZRAP8Z6RR\cf2 \cb1 \strokec2 \
}