<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="eckhart-w05-display-extra-bold.otf">
            <string>Eckhart-DisplayExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="Budtender" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="XKq-rp-Klc" id="1Et-6w-xWD"/>
                <outlet property="emailLabel" destination="6PG-LY-ylR" id="eop-OC-7zQ"/>
                <outlet property="firstImageDiscLabel" destination="Opp-gf-WBc" id="aI0-3j-al3"/>
                <outlet property="firstImagePriceLabel" destination="87i-bP-kC7" id="NFe-F5-rqG"/>
                <outlet property="openTimeLabel" destination="gF4-61-ihd" id="U4s-2G-cdg"/>
                <outlet property="phoneButton" destination="5cc-yG-cHS" id="lbc-7F-1c7"/>
                <outlet property="productFirstImage" destination="Opp-gf-WBc" id="X2h-KQ-Agn"/>
                <outlet property="productNameLabel" destination="Yru-Wt-zcy" id="ApI-JF-jOT"/>
                <outlet property="productSecondImage" destination="fBY-Js-u56" id="Eus-zT-oVc"/>
                <outlet property="ratingView" destination="dcr-yp-qbJ" id="FYP-R1-FtM"/>
                <outlet property="scrollView" destination="EOe-Qg-9Fx" id="dVV-Uo-ggH"/>
                <outlet property="secondImageDiscLabel" destination="BAW-Vq-Bj3" id="2Fe-Rk-ekl"/>
                <outlet property="secondImagePriceLabel" destination="TfJ-qS-dxf" id="pV0-xg-2Vj"/>
                <outlet property="timeLabel" destination="nBV-pB-Ffo" id="hTb-cG-T4s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteLabel" destination="mWC-cQ-Zuw" id="ZOW-xW-bSJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="980"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-6b-D62">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="946"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-Qg-9Fx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="946"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eae-mt-KEr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="978"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductImage" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-44-Ev9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="380" id="lnD-29-unI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vET-mn-wmx">
                                            <rect key="frame" x="16" y="60" width="361" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-CM-jb1">
                                                    <rect key="frame" x="0.0" y="2.6666666666666643" width="32" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6aN-Y5-cZx"/>
                                                        <constraint firstAttribute="width" constant="32" id="M1j-Qe-Skj"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Ic_Back"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="ro9-Mz-G0g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-qf-pW3">
                                                    <rect key="frame" x="329" y="2.6666666666666643" width="32" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Jw-ZD-9ws"/>
                                                        <constraint firstAttribute="width" constant="32" id="8s9-RL-32q"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Ic_DisLike"/>
                                                    <state key="selected" image="Ic_Like"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="likeAction:" destination="-1" eventType="touchUpInside" id="6hd-4Z-iSN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tJ2-CM-jb1" firstAttribute="centerY" secondItem="vET-mn-wmx" secondAttribute="centerY" id="5AT-JD-7nP"/>
                                                <constraint firstAttribute="trailing" secondItem="jYm-qf-pW3" secondAttribute="trailing" id="7eY-NO-2OC"/>
                                                <constraint firstItem="tJ2-CM-jb1" firstAttribute="leading" secondItem="vET-mn-wmx" secondAttribute="leading" id="86F-kM-bLe"/>
                                                <constraint firstItem="jYm-qf-pW3" firstAttribute="centerY" secondItem="vET-mn-wmx" secondAttribute="centerY" id="g1r-Yu-zF5"/>
                                                <constraint firstAttribute="height" constant="35" id="jgV-uT-PXF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-Dm-Pxy">
                                            <rect key="frame" x="20" y="395" width="353" height="85.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-Wt-zcy">
                                                    <rect key="frame" x="0.0" y="5" width="321" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-yG-cHS">
                                                    <rect key="frame" x="323" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AZR-dO-UFa"/>
                                                        <constraint firstAttribute="height" constant="30" id="FXh-N4-DMl"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Ic_Phone"/>
                                                    <connections>
                                                        <action selector="phoneAction:" destination="-1" eventType="touchUpInside" id="9uX-vw-GFL"/>
                                                    </connections>
                                                </button>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-yp-qbJ" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="43" width="73" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Bd9-c2-wgn"/>
                                                        <constraint firstAttribute="width" constant="73" id="gNx-hb-Jru"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.77647058820000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.77647058820000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="Ic_SelectStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Ic_UnSelectStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Open now " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-61-ihd">
                                                    <rect key="frame" x="0.0" y="67" width="69.666666666666671" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.29019607843137252" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 10am – 8pm (Today)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-pB-Ffo">
                                                    <rect key="frame" x="69.666666666666657" y="68.333333333333314" width="283.33333333333337" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Yru-Wt-zcy" firstAttribute="top" secondItem="zK6-Dm-Pxy" secondAttribute="top" constant="5" id="AvQ-Hm-Xt7"/>
                                                <constraint firstItem="5cc-yG-cHS" firstAttribute="leading" secondItem="Yru-Wt-zcy" secondAttribute="trailing" constant="2" id="PGJ-q5-5cI"/>
                                                <constraint firstItem="nBV-pB-Ffo" firstAttribute="leading" secondItem="gF4-61-ihd" secondAttribute="trailing" id="SgK-Jy-FMA"/>
                                                <constraint firstItem="gF4-61-ihd" firstAttribute="top" secondItem="dcr-yp-qbJ" secondAttribute="bottom" constant="10" id="Z55-Nq-CcU"/>
                                                <constraint firstAttribute="trailing" secondItem="nBV-pB-Ffo" secondAttribute="trailing" id="Zuf-SP-LUf"/>
                                                <constraint firstAttribute="bottom" secondItem="gF4-61-ihd" secondAttribute="bottom" id="c0W-ZR-Xzf"/>
                                                <constraint firstItem="dcr-yp-qbJ" firstAttribute="leading" secondItem="Yru-Wt-zcy" secondAttribute="leading" id="cAh-2A-IE0"/>
                                                <constraint firstItem="nBV-pB-Ffo" firstAttribute="centerY" secondItem="gF4-61-ihd" secondAttribute="centerY" id="gZT-fL-Wbg"/>
                                                <constraint firstAttribute="trailing" secondItem="5cc-yG-cHS" secondAttribute="trailing" id="j11-W9-QEn"/>
                                                <constraint firstItem="gF4-61-ihd" firstAttribute="leading" secondItem="zK6-Dm-Pxy" secondAttribute="leading" id="mEV-av-wdG"/>
                                                <constraint firstItem="5cc-yG-cHS" firstAttribute="top" secondItem="zK6-Dm-Pxy" secondAttribute="top" constant="5" id="nBV-xw-Xju"/>
                                                <constraint firstItem="Yru-Wt-zcy" firstAttribute="leading" secondItem="zK6-Dm-Pxy" secondAttribute="leading" id="t4R-cQ-sDT"/>
                                                <constraint firstItem="dcr-yp-qbJ" firstAttribute="top" secondItem="Yru-Wt-zcy" secondAttribute="bottom" constant="10" id="ugo-9X-uay"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-IX-i7t">
                                            <rect key="frame" x="20" y="498.33333333333331" width="373" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eAK-gl-ID6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-pi-EJ6">
                                            <rect key="frame" x="20" y="519.33333333333337" width="353" height="99.333333333333371"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction &amp; Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-2J-nCb">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="22.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ic_Address" translatesAutoresizingMaskIntoConstraints="NO" id="arA-7w-Sne">
                                                    <rect key="frame" x="0.0" y="42.666666666666629" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ZJH-FY-oZH"/>
                                                        <constraint firstAttribute="height" constant="15" id="mfL-1g-2IE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-rp-Klc">
                                                    <rect key="frame" x="23" y="38.666666666666629" width="330" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-ud-n0l">
                                                    <rect key="frame" x="23" y="74.333333333333258" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4cn-bI-VYW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Views on maps">
                                                        <color key="titleColor" red="0.2196078431372549" green="0.29803921568627451" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewOnMapAction:" destination="-1" eventType="touchUpInside" id="0Ws-GU-8zQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XKq-rp-Klc" firstAttribute="top" secondItem="pub-2J-nCb" secondAttribute="bottom" constant="16" id="2Yv-US-Jcy"/>
                                                <constraint firstAttribute="trailing" secondItem="XKq-rp-Klc" secondAttribute="trailing" id="4ya-pn-DhU"/>
                                                <constraint firstItem="XKq-rp-Klc" firstAttribute="leading" secondItem="arA-7w-Sne" secondAttribute="trailing" constant="8" id="E1F-4c-48K"/>
                                                <constraint firstItem="arA-7w-Sne" firstAttribute="top" secondItem="pub-2J-nCb" secondAttribute="bottom" constant="20" id="QAD-Cj-uD3"/>
                                                <constraint firstItem="2Oq-ud-n0l" firstAttribute="top" secondItem="XKq-rp-Klc" secondAttribute="bottom" constant="2" id="Sad-og-1fr"/>
                                                <constraint firstItem="2Oq-ud-n0l" firstAttribute="leading" secondItem="XKq-rp-Klc" secondAttribute="leading" id="TDZ-CK-FCz"/>
                                                <constraint firstItem="pub-2J-nCb" firstAttribute="leading" secondItem="sdx-pi-EJ6" secondAttribute="leading" id="UHi-2n-F29"/>
                                                <constraint firstAttribute="trailing" secondItem="2Oq-ud-n0l" secondAttribute="trailing" id="VyL-xN-3GS"/>
                                                <constraint firstAttribute="bottom" secondItem="2Oq-ud-n0l" secondAttribute="bottom" constant="5" id="cN0-tR-N00"/>
                                                <constraint firstItem="arA-7w-Sne" firstAttribute="leading" secondItem="sdx-pi-EJ6" secondAttribute="leading" id="m1l-PM-sCh"/>
                                                <constraint firstItem="pub-2J-nCb" firstAttribute="top" secondItem="sdx-pi-EJ6" secondAttribute="top" id="mWV-Xx-Y2B"/>
                                                <constraint firstAttribute="trailing" secondItem="pub-2J-nCb" secondAttribute="trailing" id="zYd-rQ-mce"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ic_EmailGray" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-NU-Ugx">
                                            <rect key="frame" x="20" y="628.66666666666663" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="4cN-4A-T6w"/>
                                                <constraint firstAttribute="width" constant="13" id="rCK-ME-3ih"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loremipsum002@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-LY-ylR">
                                            <rect key="frame" x="41" y="626.66666666666663" width="352" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ic_Web" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-cr-xe8">
                                            <rect key="frame" x="20" y="660.66666666666663" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="PeA-7t-dAD"/>
                                                <constraint firstAttribute="width" constant="14" id="XMy-hV-4aN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.loremipsum.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-cQ-Zuw">
                                            <rect key="frame" x="42" y="659.33333333333337" width="351" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-Aj-tor">
                                            <rect key="frame" x="0.0" y="696.33333333333337" width="393" height="271.66666666666663"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-el-DAv">
                                                    <rect key="frame" x="20" y="15" width="358" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-iQ-WQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-mZ-KaE">
                                                            <rect key="frame" x="311" y="0.33333333333325754" width="47" height="29"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="View all">
                                                                <color key="titleColor" red="0.2196078431372549" green="0.29803921568627451" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="viewAllAction:" destination="-1" eventType="touchUpInside" id="U6w-OC-9oT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lkx-iQ-WQM" firstAttribute="top" secondItem="W4x-el-DAv" secondAttribute="top" id="SrB-dm-kbf"/>
                                                        <constraint firstAttribute="height" constant="30" id="Zwm-dg-nOJ"/>
                                                        <constraint firstItem="4kZ-mZ-KaE" firstAttribute="centerY" secondItem="W4x-el-DAv" secondAttribute="centerY" id="bAq-bx-mMU"/>
                                                        <constraint firstAttribute="bottom" secondItem="lkx-iQ-WQM" secondAttribute="bottom" id="bw5-ao-Ina"/>
                                                        <constraint firstAttribute="trailing" secondItem="4kZ-mZ-KaE" secondAttribute="trailing" id="gXQ-eT-c8Y"/>
                                                        <constraint firstItem="lkx-iQ-WQM" firstAttribute="leading" secondItem="W4x-el-DAv" secondAttribute="leading" id="w2H-Lx-r9k"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-Ga-42m">
                                                    <rect key="frame" x="20" y="64.999999999999986" width="353" height="206.66666666666663"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-VO-y6s">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="206.66666666666666"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-Ps-UoF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="130"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailFirstImage" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-ht-nAy">
                                                                            <rect key="frame" x="28.666666666666657" y="9" width="112" height="112"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="112" id="7E0-Gd-FEB"/>
                                                                                <constraint firstAttribute="width" constant="112" id="Enk-CG-ufb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="FMc-ht-nAy" firstAttribute="centerX" secondItem="bhk-Ps-UoF" secondAttribute="centerX" id="7Pt-mg-itM"/>
                                                                        <constraint firstAttribute="height" constant="130" id="NBC-uc-uE8"/>
                                                                        <constraint firstItem="FMc-ht-nAy" firstAttribute="centerY" secondItem="bhk-Ps-UoF" secondAttribute="centerY" id="xfJ-Pf-x63"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="21"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KANHA | Pineapple | Sativa | 100mg THC | 10-pack" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-gf-WBc">
                                                                    <rect key="frame" x="0.0" y="142" width="169" height="22.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87i-bP-kC7">
                                                                    <rect key="frame" x="0.0" y="166.66666666666663" width="169" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Eckhart-DisplayExtraBold" family="Eckhart-DisplayExtraBold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bhk-Ps-UoF" secondAttribute="trailing" id="153-ai-1Ta"/>
                                                                <constraint firstItem="87i-bP-kC7" firstAttribute="top" secondItem="Opp-gf-WBc" secondAttribute="bottom" constant="2" id="4WC-lG-RuL"/>
                                                                <constraint firstAttribute="bottom" secondItem="87i-bP-kC7" secondAttribute="bottom" constant="20" id="Bz4-cg-aZ9"/>
                                                                <constraint firstItem="87i-bP-kC7" firstAttribute="leading" secondItem="bhk-Ps-UoF" secondAttribute="leading" id="G7a-hc-vME"/>
                                                                <constraint firstItem="Opp-gf-WBc" firstAttribute="leading" secondItem="bhk-Ps-UoF" secondAttribute="leading" id="Smx-Bj-Riz"/>
                                                                <constraint firstItem="Opp-gf-WBc" firstAttribute="trailing" secondItem="bhk-Ps-UoF" secondAttribute="trailing" id="dUd-Uc-Ets"/>
                                                                <constraint firstItem="87i-bP-kC7" firstAttribute="trailing" secondItem="bhk-Ps-UoF" secondAttribute="trailing" id="fVh-TQ-P5r"/>
                                                                <constraint firstItem="bhk-Ps-UoF" firstAttribute="top" secondItem="bUX-VO-y6s" secondAttribute="top" id="lsC-vI-y8K"/>
                                                                <constraint firstItem="Opp-gf-WBc" firstAttribute="top" secondItem="bhk-Ps-UoF" secondAttribute="bottom" constant="12" id="vLk-EN-TGg"/>
                                                                <constraint firstItem="bhk-Ps-UoF" firstAttribute="leading" secondItem="bUX-VO-y6s" secondAttribute="leading" id="zCi-r3-sf7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-AG-hks">
                                                            <rect key="frame" x="184" y="0.0" width="169" height="206.66666666666666"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-UE-mZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="130"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailSecondImage" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-Js-u56">
                                                                            <rect key="frame" x="28.666666666666657" y="9" width="112" height="112"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="112" id="Hv6-ey-Mx5"/>
                                                                                <constraint firstAttribute="height" constant="112" id="aRT-GA-rR6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="GHp-YF-ABS"/>
                                                                        <constraint firstItem="fBY-Js-u56" firstAttribute="centerY" secondItem="R8s-UE-mZO" secondAttribute="centerY" id="Kbn-2z-aD0"/>
                                                                        <constraint firstItem="fBY-Js-u56" firstAttribute="centerX" secondItem="R8s-UE-mZO" secondAttribute="centerX" id="NEW-KB-Ds8"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="21"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HVY Grand - Fast-Acting Cannabis Beverage - 1000mg THC | 1 Liter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-Vq-Bj3">
                                                                    <rect key="frame" x="0.0" y="142" width="169" height="22.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00 1 g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-qS-dxf">
                                                                    <rect key="frame" x="0.0" y="166.66666666666663" width="169" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Eckhart-DisplayExtraBold" family="Eckhart-DisplayExtraBold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="R8s-UE-mZO" firstAttribute="top" secondItem="0yS-AG-hks" secondAttribute="top" id="0eT-KY-KvR"/>
                                                                <constraint firstAttribute="bottom" secondItem="TfJ-qS-dxf" secondAttribute="bottom" constant="20" id="4nR-f5-gCl"/>
                                                                <constraint firstItem="TfJ-qS-dxf" firstAttribute="leading" secondItem="R8s-UE-mZO" secondAttribute="leading" id="8IT-HN-hQD"/>
                                                                <constraint firstItem="R8s-UE-mZO" firstAttribute="leading" secondItem="0yS-AG-hks" secondAttribute="leading" id="IE6-jR-34t"/>
                                                                <constraint firstItem="BAW-Vq-Bj3" firstAttribute="trailing" secondItem="R8s-UE-mZO" secondAttribute="trailing" id="L9g-Gm-vyE"/>
                                                                <constraint firstItem="TfJ-qS-dxf" firstAttribute="top" secondItem="BAW-Vq-Bj3" secondAttribute="bottom" constant="2" id="R3T-zb-Ouj"/>
                                                                <constraint firstItem="TfJ-qS-dxf" firstAttribute="trailing" secondItem="R8s-UE-mZO" secondAttribute="trailing" id="Sls-4s-xZf"/>
                                                                <constraint firstItem="BAW-Vq-Bj3" firstAttribute="leading" secondItem="R8s-UE-mZO" secondAttribute="leading" id="YVj-fG-CYi"/>
                                                                <constraint firstItem="BAW-Vq-Bj3" firstAttribute="top" secondItem="R8s-UE-mZO" secondAttribute="bottom" constant="12" id="ba4-Ke-Oif"/>
                                                                <constraint firstAttribute="trailing" secondItem="R8s-UE-mZO" secondAttribute="trailing" id="wrR-WC-Xgo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W4x-el-DAv" secondAttribute="trailing" constant="15" id="FOB-bI-g9q"/>
                                                <constraint firstItem="UjH-Ga-42m" firstAttribute="top" secondItem="W4x-el-DAv" secondAttribute="bottom" constant="20" id="QKW-Af-AsH"/>
                                                <constraint firstItem="W4x-el-DAv" firstAttribute="top" secondItem="OKp-Aj-tor" secondAttribute="top" constant="15" id="T6r-LF-qQn"/>
                                                <constraint firstAttribute="bottom" secondItem="UjH-Ga-42m" secondAttribute="bottom" id="dVb-bi-rWg"/>
                                                <constraint firstItem="W4x-el-DAv" firstAttribute="leading" secondItem="OKp-Aj-tor" secondAttribute="leading" constant="20" id="fep-6D-GXm"/>
                                                <constraint firstAttribute="trailing" secondItem="UjH-Ga-42m" secondAttribute="trailing" constant="20" id="mqA-Cj-qTO"/>
                                                <constraint firstItem="UjH-Ga-42m" firstAttribute="leading" secondItem="OKp-Aj-tor" secondAttribute="leading" constant="20" id="xyU-hJ-rKu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Qcc-IX-i7t" firstAttribute="leading" secondItem="zK6-Dm-Pxy" secondAttribute="leading" id="3d5-En-ITz"/>
                                        <constraint firstItem="NsA-cr-xe8" firstAttribute="leading" secondItem="sdx-pi-EJ6" secondAttribute="leading" id="4tH-dK-FBa"/>
                                        <constraint firstItem="zK6-Dm-Pxy" firstAttribute="leading" secondItem="eae-mt-KEr" secondAttribute="leading" constant="20" id="5sO-DC-mIA"/>
                                        <constraint firstItem="NsA-cr-xe8" firstAttribute="top" secondItem="6PG-LY-ylR" secondAttribute="bottom" constant="17" id="6nb-Wd-WtF"/>
                                        <constraint firstAttribute="trailing" secondItem="OKp-Aj-tor" secondAttribute="trailing" id="91r-Cl-Srt"/>
                                        <constraint firstItem="OKp-Aj-tor" firstAttribute="leading" secondItem="eae-mt-KEr" secondAttribute="leading" id="Ff4-pU-GHA"/>
                                        <constraint firstItem="mWC-cQ-Zuw" firstAttribute="centerY" secondItem="NsA-cr-xe8" secondAttribute="centerY" id="Fzp-KG-PFJ"/>
                                        <constraint firstItem="OKp-Aj-tor" firstAttribute="top" secondItem="mWC-cQ-Zuw" secondAttribute="bottom" constant="20" id="LYp-s8-mMh"/>
                                        <constraint firstItem="Unc-44-Ev9" firstAttribute="leading" secondItem="eae-mt-KEr" secondAttribute="leading" id="OKU-ut-gVQ"/>
                                        <constraint firstItem="vET-mn-wmx" firstAttribute="top" secondItem="eae-mt-KEr" secondAttribute="top" constant="60" id="Slf-bc-xmB"/>
                                        <constraint firstItem="Qcc-IX-i7t" firstAttribute="top" secondItem="zK6-Dm-Pxy" secondAttribute="bottom" constant="18" id="Vit-8d-3lU"/>
                                        <constraint firstAttribute="trailing" secondItem="Unc-44-Ev9" secondAttribute="trailing" id="WOh-wh-eRd"/>
                                        <constraint firstItem="sdx-pi-EJ6" firstAttribute="leading" secondItem="zK6-Dm-Pxy" secondAttribute="leading" id="ZaQ-b8-yVF"/>
                                        <constraint firstItem="zK6-Dm-Pxy" firstAttribute="top" secondItem="Unc-44-Ev9" secondAttribute="bottom" constant="15" id="aL4-a9-v5a"/>
                                        <constraint firstAttribute="trailing" secondItem="6PG-LY-ylR" secondAttribute="trailing" id="ciA-dc-5Fx"/>
                                        <constraint firstAttribute="trailing" secondItem="mWC-cQ-Zuw" secondAttribute="trailing" id="dL1-Yr-Wmh"/>
                                        <constraint firstItem="Unc-44-Ev9" firstAttribute="top" secondItem="eae-mt-KEr" secondAttribute="top" id="ddV-nR-aJd"/>
                                        <constraint firstItem="mWC-cQ-Zuw" firstAttribute="leading" secondItem="NsA-cr-xe8" secondAttribute="trailing" constant="8" id="edu-8E-84M"/>
                                        <constraint firstAttribute="trailing" secondItem="sdx-pi-EJ6" secondAttribute="trailing" constant="20" id="ewW-Rk-PBB"/>
                                        <constraint firstItem="vET-mn-wmx" firstAttribute="leading" secondItem="eae-mt-KEr" secondAttribute="leading" constant="16" id="faK-Ab-MDN"/>
                                        <constraint firstAttribute="trailing" secondItem="zK6-Dm-Pxy" secondAttribute="trailing" constant="20" id="gWD-v2-TgY"/>
                                        <constraint firstItem="TRo-NU-Ugx" firstAttribute="leading" secondItem="sdx-pi-EJ6" secondAttribute="leading" id="hnt-t9-QR1"/>
                                        <constraint firstItem="sdx-pi-EJ6" firstAttribute="top" secondItem="Qcc-IX-i7t" secondAttribute="bottom" constant="20" id="if7-Bn-R7Y"/>
                                        <constraint firstItem="TRo-NU-Ugx" firstAttribute="top" secondItem="sdx-pi-EJ6" secondAttribute="bottom" constant="10" id="jVJ-Dd-jlX"/>
                                        <constraint firstItem="6PG-LY-ylR" firstAttribute="leading" secondItem="TRo-NU-Ugx" secondAttribute="trailing" constant="8" id="kyL-LY-NlD"/>
                                        <constraint firstAttribute="trailing" secondItem="vET-mn-wmx" secondAttribute="trailing" constant="16" id="l6t-Ka-bQ3"/>
                                        <constraint firstAttribute="trailing" secondItem="Qcc-IX-i7t" secondAttribute="trailing" id="lw9-I5-n6k"/>
                                        <constraint firstAttribute="bottom" secondItem="OKp-Aj-tor" secondAttribute="bottom" constant="10" id="oOo-be-tTY"/>
                                        <constraint firstItem="6PG-LY-ylR" firstAttribute="centerY" secondItem="TRo-NU-Ugx" secondAttribute="centerY" id="xdw-uG-HpR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eae-mt-KEr" firstAttribute="top" secondItem="EOe-Qg-9Fx" secondAttribute="top" id="0Xz-2X-jPE"/>
                                <constraint firstItem="eae-mt-KEr" firstAttribute="leading" secondItem="EOe-Qg-9Fx" secondAttribute="leading" id="0lM-j5-xa3"/>
                                <constraint firstItem="eae-mt-KEr" firstAttribute="height" secondItem="EOe-Qg-9Fx" secondAttribute="height" priority="250" id="3Dr-VW-oRD"/>
                                <constraint firstItem="eae-mt-KEr" firstAttribute="width" secondItem="EOe-Qg-9Fx" secondAttribute="width" id="II1-oW-U6X"/>
                                <constraint firstAttribute="bottom" secondItem="eae-mt-KEr" secondAttribute="bottom" id="ony-mi-mhb"/>
                                <constraint firstAttribute="trailing" secondItem="eae-mt-KEr" secondAttribute="trailing" id="rVE-Xv-zPw"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EOe-Qg-9Fx" firstAttribute="top" secondItem="BWL-6b-D62" secondAttribute="top" id="WAU-zn-sdu"/>
                        <constraint firstAttribute="trailing" secondItem="EOe-Qg-9Fx" secondAttribute="trailing" id="a5s-8A-bs4"/>
                        <constraint firstItem="EOe-Qg-9Fx" firstAttribute="leading" secondItem="BWL-6b-D62" secondAttribute="leading" id="cmh-5l-V7l"/>
                        <constraint firstAttribute="bottom" secondItem="EOe-Qg-9Fx" secondAttribute="bottom" id="u5m-i5-q64"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BWL-6b-D62" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1CN-gk-dZ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BWL-6b-D62" secondAttribute="bottom" id="Ew0-Xr-Lmv"/>
                <constraint firstItem="BWL-6b-D62" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="itf-V4-uUK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BWL-6b-D62" secondAttribute="trailing" id="sSE-fE-BDc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.58778625954199" y="-9.1549295774647899"/>
        </view>
    </objects>
    <designables>
        <designable name="dcr-yp-qbJ">
            <size key="intrinsicContentSize" width="73" height="13"/>
        </designable>
    </designables>
    <resources>
        <image name="DetailFirstImage" width="106" height="106"/>
        <image name="DetailSecondImage" width="121" height="121"/>
        <image name="Ic_Address" width="13" height="13"/>
        <image name="Ic_Back" width="10.333333015441895" height="15.333333015441895"/>
        <image name="Ic_DisLike" width="16" height="13"/>
        <image name="Ic_EmailGray" width="13" height="12.666666984558105"/>
        <image name="Ic_Like" width="16" height="13"/>
        <image name="Ic_Phone" width="39" height="36"/>
        <image name="Ic_SelectStar" width="13" height="13"/>
        <image name="Ic_UnSelectStar" width="13" height="13"/>
        <image name="Ic_Web" width="14" height="14"/>
        <image name="ProductImage" width="428" height="378"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
