<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationVC" customModule="Budtender" customModuleProvider="target">
            <connections>
                <outlet property="notificationTableView" destination="LDN-Ty-3Ey" id="a2x-gQ-pwL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-7l-OhQ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01I-Xy-C7N">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asL-Cp-V4j">
                                    <rect key="frame" x="12" y="55" width="365" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-oi-NaJ">
                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Dsa-Sk-7Ke"/>
                                                <constraint firstAttribute="height" constant="30" id="vf7-DD-qaP"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Ic_Back"/>
                                            <connections>
                                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="UIL-vX-tZ9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-yc-AYt">
                                            <rect key="frame" x="132" y="6.3333333333333375" width="101.33333333333331" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="f4t-oi-NaJ" firstAttribute="centerY" secondItem="asL-Cp-V4j" secondAttribute="centerY" id="B8b-du-IwK"/>
                                        <constraint firstItem="xiL-yc-AYt" firstAttribute="centerX" secondItem="asL-Cp-V4j" secondAttribute="centerX" id="Q4x-AF-B4L"/>
                                        <constraint firstAttribute="height" constant="35" id="Qln-5u-OhN"/>
                                        <constraint firstItem="f4t-oi-NaJ" firstAttribute="leading" secondItem="asL-Cp-V4j" secondAttribute="leading" id="lGK-uC-MnU"/>
                                        <constraint firstItem="xiL-yc-AYt" firstAttribute="centerY" secondItem="asL-Cp-V4j" secondAttribute="centerY" id="xt4-qB-0EI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="5mI-ac-M6b"/>
                                <constraint firstAttribute="trailing" secondItem="asL-Cp-V4j" secondAttribute="trailing" constant="16" id="6Z3-UG-4rs"/>
                                <constraint firstAttribute="bottom" secondItem="asL-Cp-V4j" secondAttribute="bottom" constant="10" id="ReT-Mz-ERf"/>
                                <constraint firstItem="asL-Cp-V4j" firstAttribute="leading" secondItem="01I-Xy-C7N" secondAttribute="leading" constant="12" id="axI-77-tym"/>
                                <constraint firstItem="asL-Cp-V4j" firstAttribute="top" secondItem="01I-Xy-C7N" secondAttribute="top" constant="55" id="owQ-xe-Ozg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" systemColor="systemGray2Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOptacity">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-Ty-3Ey">
                            <rect key="frame" x="0.0" y="105" width="393" height="747"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LDN-Ty-3Ey" secondAttribute="bottom" id="FqM-g5-kA9"/>
                        <constraint firstItem="LDN-Ty-3Ey" firstAttribute="leading" secondItem="sbK-7l-OhQ" secondAttribute="leading" id="Kfn-2j-d3V"/>
                        <constraint firstItem="LDN-Ty-3Ey" firstAttribute="top" secondItem="01I-Xy-C7N" secondAttribute="bottom" constant="5" id="VZ4-GK-DR2"/>
                        <constraint firstItem="01I-Xy-C7N" firstAttribute="leading" secondItem="sbK-7l-OhQ" secondAttribute="leading" id="jCb-B0-k2z"/>
                        <constraint firstItem="01I-Xy-C7N" firstAttribute="top" secondItem="sbK-7l-OhQ" secondAttribute="top" id="twb-y7-p6U"/>
                        <constraint firstAttribute="trailing" secondItem="01I-Xy-C7N" secondAttribute="trailing" id="xn0-sH-DQk"/>
                        <constraint firstAttribute="trailing" secondItem="LDN-Ty-3Ey" secondAttribute="trailing" id="y6y-gp-wEx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sbK-7l-OhQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I3B-3Y-Dxz"/>
                <constraint firstItem="sbK-7l-OhQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Wii-aG-CW5"/>
                <constraint firstAttribute="bottom" secondItem="sbK-7l-OhQ" secondAttribute="bottom" id="feR-ua-HIK"/>
                <constraint firstItem="sbK-7l-OhQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h3A-kp-f0e"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="Ic_Back" width="10.333333015441895" height="15.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
