<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica-Normal.ttf">
            <string>Helvetica-Normal</string>
        </array>
        <array key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Budtender" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassBgView" destination="Qfp-TC-clH" id="X8q-jV-8Jo"/>
                <outlet property="currentPassBgView" destination="PAg-3l-pYi" id="Kvb-db-IrK"/>
                <outlet property="newPassBgView" destination="WC0-dK-bZs" id="NQL-7E-IHu"/>
                <outlet property="txtConfirmPassword" destination="zC1-7o-4CJ" id="rJO-ep-4QI"/>
                <outlet property="txtCurrentPassword" destination="mab-bv-v93" id="z9K-y6-RWi"/>
                <outlet property="txtNewPassword" destination="3Qq-3O-BdR" id="gTK-zI-VRq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-zu-bCd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-Bg-xRy">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-Da-7eE">
                                    <rect key="frame" x="12" y="55" width="365" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-Ca-rmn">
                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="P5y-pC-J6Y"/>
                                                <constraint firstAttribute="height" constant="30" id="ZIf-ZT-tX2"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Ic_Back"/>
                                            <connections>
                                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="ebg-gc-R5y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-ri-dFd">
                                            <rect key="frame" x="124" y="7.9999999999999982" width="117.33333333333331" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Bk6-Ca-rmn" firstAttribute="leading" secondItem="8z5-Da-7eE" secondAttribute="leading" id="4cV-W5-0Pz"/>
                                        <constraint firstAttribute="height" constant="35" id="D1d-5O-lbw"/>
                                        <constraint firstItem="Aoe-ri-dFd" firstAttribute="centerX" secondItem="8z5-Da-7eE" secondAttribute="centerX" id="HLt-hA-uKS"/>
                                        <constraint firstItem="Aoe-ri-dFd" firstAttribute="centerY" secondItem="8z5-Da-7eE" secondAttribute="centerY" id="Kjx-p0-hoQ"/>
                                        <constraint firstItem="Bk6-Ca-rmn" firstAttribute="centerY" secondItem="8z5-Da-7eE" secondAttribute="centerY" id="QKx-wc-yiR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8z5-Da-7eE" secondAttribute="trailing" constant="16" id="cTG-17-FIb"/>
                                <constraint firstAttribute="bottom" secondItem="8z5-Da-7eE" secondAttribute="bottom" constant="10" id="hIP-3g-IbE"/>
                                <constraint firstItem="8z5-Da-7eE" firstAttribute="top" secondItem="hhO-Bg-xRy" secondAttribute="top" constant="55" id="jcd-Ay-UBO"/>
                                <constraint firstAttribute="height" constant="100" id="kcP-aU-lOV"/>
                                <constraint firstItem="8z5-Da-7eE" firstAttribute="leading" secondItem="hhO-Bg-xRy" secondAttribute="leading" constant="12" id="tSX-Li-UdG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" systemColor="systemGray2Color"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOptacity">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-P0-lHI">
                            <rect key="frame" x="20" y="120" width="353" height="344"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-N2-z4R">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="101.33333333333333"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc8-9z-Vil">
                                            <rect key="frame" x="5" y="0.0" width="144.66666666666666" height="26.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Normal" family="Helvetica-Normal" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-3l-pYi">
                                            <rect key="frame" x="0.0" y="41.333333333333343" width="353" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mab-bv-v93">
                                                    <rect key="frame" x="15" y="0.0" width="283" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T12-hq-yfs">
                                                    <rect key="frame" x="303" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bsK-yZ-zAw"/>
                                                        <constraint firstAttribute="width" constant="30" id="itG-KD-OTL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Ic_HidePassword"/>
                                                    <state key="selected" image="Ic_ShowPassword"/>
                                                    <connections>
                                                        <action selector="currentPasswordAction:" destination="-1" eventType="touchUpInside" id="vny-oU-UgQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mab-bv-v93" firstAttribute="leading" secondItem="PAg-3l-pYi" secondAttribute="leading" constant="15" id="7wK-9B-aWs"/>
                                                <constraint firstItem="mab-bv-v93" firstAttribute="top" secondItem="PAg-3l-pYi" secondAttribute="top" id="Fxh-PB-95X"/>
                                                <constraint firstAttribute="trailing" secondItem="T12-hq-yfs" secondAttribute="trailing" constant="20" id="JVH-KQ-uyw"/>
                                                <constraint firstItem="T12-hq-yfs" firstAttribute="leading" secondItem="mab-bv-v93" secondAttribute="trailing" constant="5" id="Qg1-hq-JKB"/>
                                                <constraint firstItem="T12-hq-yfs" firstAttribute="centerY" secondItem="PAg-3l-pYi" secondAttribute="centerY" id="kKt-T9-lya"/>
                                                <constraint firstAttribute="bottom" secondItem="mab-bv-v93" secondAttribute="bottom" id="ocL-7c-0GQ"/>
                                                <constraint firstAttribute="height" constant="50" id="uOI-bI-FOf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PAg-3l-pYi" firstAttribute="top" secondItem="kc8-9z-Vil" secondAttribute="bottom" constant="15" id="Z5R-N8-M9P"/>
                                        <constraint firstItem="kc8-9z-Vil" firstAttribute="top" secondItem="jvQ-N2-z4R" secondAttribute="top" id="atC-u5-qyL"/>
                                        <constraint firstAttribute="bottom" secondItem="PAg-3l-pYi" secondAttribute="bottom" constant="10" id="ff1-Ae-sSs"/>
                                        <constraint firstAttribute="trailing" secondItem="PAg-3l-pYi" secondAttribute="trailing" id="hF8-lf-O0g"/>
                                        <constraint firstItem="PAg-3l-pYi" firstAttribute="leading" secondItem="jvQ-N2-z4R" secondAttribute="leading" id="ko1-Hz-0C3"/>
                                        <constraint firstItem="kc8-9z-Vil" firstAttribute="leading" secondItem="jvQ-N2-z4R" secondAttribute="leading" constant="5" id="vfy-xi-Hwl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-hd-q7t">
                                    <rect key="frame" x="0.0" y="121.33333333333334" width="353" height="101.33333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-sX-N6i">
                                            <rect key="frame" x="5.0000000000000071" y="0.0" width="120.66666666666669" height="26.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Normal" family="Helvetica-Normal" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-dK-bZs">
                                            <rect key="frame" x="0.0" y="41.333333333333343" width="353" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-3O-BdR">
                                                    <rect key="frame" x="15" y="0.0" width="283" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-Et-U06">
                                                    <rect key="frame" x="303" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="D1o-2p-8xM"/>
                                                        <constraint firstAttribute="height" constant="30" id="j1H-YQ-Zbj"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Ic_HidePassword"/>
                                                    <state key="selected" image="Ic_ShowPassword"/>
                                                    <connections>
                                                        <action selector="newPasswordAction:" destination="-1" eventType="touchUpInside" id="95q-28-g79"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OCh-Et-U06" firstAttribute="centerY" secondItem="WC0-dK-bZs" secondAttribute="centerY" id="R5A-cM-PnX"/>
                                                <constraint firstItem="OCh-Et-U06" firstAttribute="leading" secondItem="3Qq-3O-BdR" secondAttribute="trailing" constant="5" id="XaJ-1D-ZY1"/>
                                                <constraint firstAttribute="trailing" secondItem="OCh-Et-U06" secondAttribute="trailing" constant="20" id="ZR9-Gb-yT5"/>
                                                <constraint firstAttribute="bottom" secondItem="3Qq-3O-BdR" secondAttribute="bottom" id="gx4-mk-sqN"/>
                                                <constraint firstItem="3Qq-3O-BdR" firstAttribute="top" secondItem="WC0-dK-bZs" secondAttribute="top" id="ryd-Tg-F57"/>
                                                <constraint firstAttribute="height" constant="50" id="tOb-QU-Hwr"/>
                                                <constraint firstItem="3Qq-3O-BdR" firstAttribute="leading" secondItem="WC0-dK-bZs" secondAttribute="leading" constant="15" id="zlH-Rh-HBb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fYU-sX-N6i" firstAttribute="top" secondItem="hdm-hd-q7t" secondAttribute="top" id="8mR-7H-Msv"/>
                                        <constraint firstItem="fYU-sX-N6i" firstAttribute="leading" secondItem="hdm-hd-q7t" secondAttribute="leading" constant="5" id="FdJ-Yt-gs4"/>
                                        <constraint firstItem="WC0-dK-bZs" firstAttribute="top" secondItem="fYU-sX-N6i" secondAttribute="bottom" constant="15" id="I8k-Rv-Rg5"/>
                                        <constraint firstAttribute="trailing" secondItem="WC0-dK-bZs" secondAttribute="trailing" id="RID-RA-QBI"/>
                                        <constraint firstAttribute="bottom" secondItem="WC0-dK-bZs" secondAttribute="bottom" constant="10" id="dL2-Qy-Txo"/>
                                        <constraint firstItem="WC0-dK-bZs" firstAttribute="leading" secondItem="hdm-hd-q7t" secondAttribute="leading" id="m6v-79-NfB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-Po-6zO">
                                    <rect key="frame" x="0.0" y="242.66666666666671" width="353" height="101.33333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-Z3-9kv">
                                            <rect key="frame" x="5" y="0.0" width="188.66666666666666" height="26.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Normal" family="Helvetica-Normal" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-TC-clH">
                                            <rect key="frame" x="0.0" y="41.333333333333314" width="353" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-7o-4CJ">
                                                    <rect key="frame" x="15" y="0.0" width="283" height="50"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-Ka-9VZ">
                                                    <rect key="frame" x="303" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EhQ-xi-wsq"/>
                                                        <constraint firstAttribute="height" constant="30" id="u0k-ez-6W7"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Ic_HidePassword"/>
                                                    <state key="selected" image="Ic_ShowPassword"/>
                                                    <connections>
                                                        <action selector="confirmPasswordAction:" destination="-1" eventType="touchUpInside" id="sRW-9O-WqP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AUB-Ka-9VZ" firstAttribute="leading" secondItem="zC1-7o-4CJ" secondAttribute="trailing" constant="5" id="6y2-hz-CD7"/>
                                                <constraint firstItem="zC1-7o-4CJ" firstAttribute="top" secondItem="Qfp-TC-clH" secondAttribute="top" id="ENb-bo-Rt2"/>
                                                <constraint firstAttribute="height" constant="50" id="H03-Kb-jLE"/>
                                                <constraint firstItem="AUB-Ka-9VZ" firstAttribute="centerY" secondItem="Qfp-TC-clH" secondAttribute="centerY" id="Hgg-ug-i6F"/>
                                                <constraint firstAttribute="bottom" secondItem="zC1-7o-4CJ" secondAttribute="bottom" id="JRc-TU-Bpb"/>
                                                <constraint firstAttribute="trailing" secondItem="AUB-Ka-9VZ" secondAttribute="trailing" constant="20" id="SKM-Fj-4Xm"/>
                                                <constraint firstItem="zC1-7o-4CJ" firstAttribute="leading" secondItem="Qfp-TC-clH" secondAttribute="leading" constant="15" id="dHQ-z6-vYe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qfp-TC-clH" secondAttribute="bottom" constant="10" id="9iC-Hh-skb"/>
                                        <constraint firstAttribute="trailing" secondItem="Qfp-TC-clH" secondAttribute="trailing" id="9s0-Rp-A5Y"/>
                                        <constraint firstItem="Qfp-TC-clH" firstAttribute="top" secondItem="Npv-Z3-9kv" secondAttribute="bottom" constant="15" id="EbG-0p-o5x"/>
                                        <constraint firstItem="Qfp-TC-clH" firstAttribute="leading" secondItem="TCM-Po-6zO" secondAttribute="leading" id="cZW-Ie-15R"/>
                                        <constraint firstItem="Npv-Z3-9kv" firstAttribute="top" secondItem="TCM-Po-6zO" secondAttribute="top" id="dXA-Tt-Csk"/>
                                        <constraint firstItem="Npv-Z3-9kv" firstAttribute="leading" secondItem="TCM-Po-6zO" secondAttribute="leading" constant="5" id="xHr-rv-H3W"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-K1-GHs">
                            <rect key="frame" x="20" y="504" width="353" height="50"/>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.22352941176470587" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ne9-Hf-fbr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Update Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.23529411759999999" green="0.2901960784" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updatePasswordAction:" destination="-1" eventType="touchUpInside" id="dIA-tu-Wdk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EYS-P0-lHI" firstAttribute="leading" secondItem="4lF-zu-bCd" secondAttribute="leading" constant="20" id="2C0-Sn-Q51"/>
                        <constraint firstAttribute="trailing" secondItem="hhO-Bg-xRy" secondAttribute="trailing" id="Gpp-WE-2Ip"/>
                        <constraint firstAttribute="trailing" secondItem="EYS-P0-lHI" secondAttribute="trailing" constant="20" id="IsW-9k-7Ic"/>
                        <constraint firstItem="hhO-Bg-xRy" firstAttribute="leading" secondItem="4lF-zu-bCd" secondAttribute="leading" id="RbH-yS-UV5"/>
                        <constraint firstItem="EYS-P0-lHI" firstAttribute="top" secondItem="hhO-Bg-xRy" secondAttribute="bottom" constant="20" id="VmT-6K-0LR"/>
                        <constraint firstItem="RlA-K1-GHs" firstAttribute="top" secondItem="EYS-P0-lHI" secondAttribute="bottom" constant="40" id="cwv-4z-Szi"/>
                        <constraint firstItem="hhO-Bg-xRy" firstAttribute="top" secondItem="4lF-zu-bCd" secondAttribute="top" id="nBs-Fd-sbc"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RlA-K1-GHs" secondAttribute="bottom" constant="40" id="owt-yH-xyc"/>
                        <constraint firstItem="RlA-K1-GHs" firstAttribute="trailing" secondItem="EYS-P0-lHI" secondAttribute="trailing" id="vfM-Iy-56D"/>
                        <constraint firstItem="RlA-K1-GHs" firstAttribute="leading" secondItem="EYS-P0-lHI" secondAttribute="leading" id="zTn-Ca-EWh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4lF-zu-bCd" secondAttribute="bottom" id="3t3-0n-BjD"/>
                <constraint firstItem="4lF-zu-bCd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7MY-lU-P18"/>
                <constraint firstItem="4lF-zu-bCd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W2t-fH-dzP"/>
                <constraint firstItem="4lF-zu-bCd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mBM-bP-vc3"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="Ic_Back" width="10.333333015441895" height="15.333333015441895"/>
        <image name="Ic_HidePassword" width="24" height="24"/>
        <image name="Ic_ShowPassword" width="22" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
